[gd_scene load_steps=9 format=2]

[ext_resource path="res://playhead.gd" type="Script" id=1]
[ext_resource path="res://addons/AnimationEditorPlugin/Timeline.gd" type="Script" id=2]
[ext_resource path="res://keyframe.gd" type="Script" id=3]
[ext_resource path="res://addons/ExtraGui/SelectionController.gd" type="Script" id=4]
[ext_resource path="res://Keyframe.tscn" type="PackedScene" id=5]
[ext_resource path="res://Track.tscn" type="PackedScene" id=6]
[ext_resource path="res://Track.gd" type="Script" id=7]

[sub_resource type="Curve" id=1]

[node name="Animation" type="HSplitContainer"]
margin_top = 44.0
margin_right = 2560.0
margin_bottom = 1440.0
size_flags_vertical = 3
split_offset = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrackMeta" type="VBoxContainer" parent="."]
margin_right = 220.0
margin_bottom = 1396.0
rect_min_size = Vector2( 120, 0 )
rect_clip_content = true
custom_constants/separation = 5

[node name="Timeline" type="VBoxContainer" parent="."]
margin_left = 232.0
margin_right = 2560.0
margin_bottom = 1396.0
rect_min_size = Vector2( 200, 0 )
rect_clip_content = true
custom_constants/separation = 5
script = ExtResource( 2 )

[node name="SelectionController" type="Node" parent="Timeline"]
script = ExtResource( 4 )

[node name="Playhead" type="Node" parent="Timeline"]
script = ExtResource( 1 )

[node name="Track" type="ColorRect" parent="Timeline" instance=ExtResource( 6 )]
margin_right = 2328.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 36 )
color = Color( 1, 1, 1, 0.0392157 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 1

[node name="Keyframe0" type="ColorRect" parent="Timeline/Track" instance=ExtResource( 5 )]
margin_top = 5.0
margin_right = 20.0
margin_bottom = 25.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
absolute = false
curve = SubResource( 1 )

[node name="Track2" type="ColorRect" parent="Timeline" instance=ExtResource( 6 )]
margin_top = 41.0
margin_right = 2328.0
margin_bottom = 77.0
rect_min_size = Vector2( 0, 36 )
color = Color( 1, 1, 1, 0.0392157 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 1

[node name="Keyframe0" type="ColorRect" parent="Timeline/Track2" instance=ExtResource( 5 )]
margin_top = 5.0
margin_right = 20.0
margin_bottom = 25.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
absolute = false
curve = SubResource( 1 )

[connection signal="gui_input" from="Timeline/Track" to="Timeline/Track" method="_on_Track_gui_input"]
[connection signal="gui_input" from="Timeline/Track2" to="Timeline/Track2" method="_on_Track_gui_input"]
