[gd_scene load_steps=27 format=2]

[ext_resource path="res://Keyframe.tscn" type="PackedScene" id=1]
[ext_resource path="res://AnimationEditor.gd" type="Script" id=2]
[ext_resource path="res://Animation.tscn" type="PackedScene" id=3]
[ext_resource path="res://ChangeContextButton.gd" type="Script" id=4]
[ext_resource path="res://StatusBar.gd" type="Script" id=5]
[ext_resource path="res://ExtraAnimation.gd" type="Script" id=6]
[ext_resource path="res://addons/ExtraGui/SelectionController.gd" type="Script" id=7]
[ext_resource path="res://SaveButton.gd" type="Script" id=8]
[ext_resource path="res://addons/ExtraGui/SaveController.gd" type="Script" id=9]
[ext_resource path="res://LoadButton.gd" type="Script" id=10]
[ext_resource path="res://Track.tscn" type="PackedScene" id=11]
[ext_resource path="res://PlayStopButton.gd" type="Script" id=12]
[ext_resource path="res://playhead.gd" type="Script" id=13]
[ext_resource path="res://icons/icon_play.svg" type="Texture" id=14]
[ext_resource path="res://icons/icon_save.svg" type="Texture" id=15]
[ext_resource path="res://icons/icon_load.svg" type="Texture" id=16]
[ext_resource path="res://icons/icon_environment.svg" type="Texture" id=17]
[ext_resource path="res://TimelineViewportSplitter.gd" type="Script" id=18]
[ext_resource path="res://NewAnimationButton.gd" type="Script" id=19]
[ext_resource path="res://icons/icon_create_new_scene_from.svg" type="Texture" id=20]

[sub_resource type="Curve" id=1]

[sub_resource type="Curve" id=2]

[sub_resource type="Curve" id=3]

[sub_resource type="Curve" id=4]

[sub_resource type="Curve" id=5]

[sub_resource type="Curve" id=6]

[node name="AnimationEditor" type="Node"]
script = ExtResource( 2 )

[node name="Animation" type="Control" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimelineViewportSplitter" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 1200
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="ColorRect" parent="TimelineViewportSplitter"]
margin_right = 2560.0
margin_bottom = 1200.0
rect_clip_content = true
color = Color( 0.298039, 0.0862745, 0.0862745, 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="TimelineViewportSplitter/Preview"]
margin_right = 2560.0
margin_bottom = 1240.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewContext" type="Viewport" parent="TimelineViewportSplitter/Preview/ViewportContainer"]
size = Vector2( 2560, 1240 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="TimelinePanel" type="ColorRect" parent="TimelineViewportSplitter"]
margin_top = 1212.0
margin_right = 2560.0
margin_bottom = 1440.0
color = Color( 0.0745098, 0.0745098, 0.0823529, 1 )

[node name="StatusBar" type="ColorRect" parent="TimelineViewportSplitter/TimelinePanel"]
anchor_right = 1.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 25 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TimelineViewportSplitter/TimelinePanel/StatusBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 992.0
margin_right = 997.0
margin_bottom = 35.0
rect_min_size = Vector2( 5, 0 )

[node name="TimeLabel" type="Label" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1000.0
margin_top = 10.0
margin_right = 1036.0
margin_bottom = 24.0
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeValue" type="Label" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1039.0
margin_top = 10.0
margin_right = 1047.0
margin_bottom = 24.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1050.0
margin_right = 1055.0
margin_bottom = 35.0
rect_min_size = Vector2( 5, 0 )

[node name="ValueLabel" type="Label" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1058.0
margin_top = 10.0
margin_right = 1093.0
margin_bottom = 24.0
text = "Value"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueValue" type="Label" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1096.0
margin_top = 10.0
margin_right = 1104.0
margin_bottom = 24.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1107.0
margin_right = 1207.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 0 )

[node name="SaveButton" type="Button" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1210.0
margin_right = 1238.0
margin_bottom = 35.0
icon = ExtResource( 15 )
script = ExtResource( 8 )

[node name="FileDialog" type="FileDialog" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer/SaveButton"]
margin_right = 315.0
margin_bottom = 130.0

[node name="LoadButton" type="Button" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1241.0
margin_right = 1269.0
margin_bottom = 35.0
icon = ExtResource( 16 )
script = ExtResource( 10 )

[node name="NewAnimationButton" type="Button" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1272.0
margin_right = 1300.0
margin_bottom = 35.0
icon = ExtResource( 20 )
script = ExtResource( 19 )

[node name="MarginContainer4" type="MarginContainer" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1303.0
margin_right = 1403.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 0 )

[node name="BackButton" type="Button" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1406.0
margin_right = 1434.0
margin_bottom = 35.0
toggle_mode = true
icon = ExtResource( 14 )
script = ExtResource( 12 )

[node name="MarginContainer5" type="MarginContainer" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1437.0
margin_right = 1537.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 0 )

[node name="ChangeContextButton" type="Button" parent="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer"]
margin_left = 1540.0
margin_right = 1568.0
margin_bottom = 35.0
icon = ExtResource( 17 )
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="TimelineViewportSplitter/TimelinePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer"]
margin_right = 2555.0
margin_bottom = 190.0
split_offset = 300

[node name="TrackListContainer" type="ColorRect" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer"]
margin_right = 300.0
margin_bottom = 190.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationTimeline" type="ColorRect" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer"]
margin_left = 312.0
margin_right = 2555.0
margin_bottom = 190.0
color = Color( 0, 0, 0, 1 )

[node name="NewAnimation2" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer/AnimationTimeline" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 2243.0
margin_bottom = 290.0

[node name="Track" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer/AnimationTimeline/NewAnimation2" instance=ExtResource( 11 )]
type = 1

[node name="Keyframe0" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer/AnimationTimeline/NewAnimation2/Track" instance=ExtResource( 1 )]
curve = SubResource( 1 )

[node name="Keyframe1" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer/AnimationTimeline/NewAnimation2/Track" instance=ExtResource( 1 )]
margin_left = 330.0
margin_right = 340.0
curve = SubResource( 2 )

[node name="Keyframe2" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer/AnimationTimeline/NewAnimation2/Track" instance=ExtResource( 1 )]
margin_left = 538.0
margin_right = 548.0
curve = SubResource( 3 )

[node name="Track2" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer/AnimationTimeline/NewAnimation2" instance=ExtResource( 11 )]
margin_top = 47.0
margin_bottom = 82.0
type = 1

[node name="Keyframe0" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer/AnimationTimeline/NewAnimation2/Track2" instance=ExtResource( 1 )]
curve = SubResource( 4 )

[node name="Keyframe1" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer/AnimationTimeline/NewAnimation2/Track2" instance=ExtResource( 1 )]
margin_left = 330.0
margin_right = 340.0
curve = SubResource( 5 )

[node name="Keyframe2" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer/AnimationTimeline/NewAnimation2/Track2" instance=ExtResource( 1 )]
margin_left = 538.0
margin_right = 548.0
curve = SubResource( 6 )

[node name="Playhead" type="ColorRect" parent="TimelineViewportSplitter/TimelinePanel/MarginContainer/HSplitContainer/AnimationTimeline"]
margin_right = 2.0
margin_bottom = 300.0
color = Color( 1, 1, 1, 0.541176 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveController" type="Node" parent="."]
script = ExtResource( 9 )

[node name="SelectionController" type="Node" parent="."]
script = ExtResource( 7 )
color = Color( 0.388235, 0.580392, 0.929412, 1 )

[connection signal="dragged" from="TimelineViewportSplitter" to="TimelineViewportSplitter" method="_on_TimelineViewportSplitter_dragged"]
[connection signal="pressed" from="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer/SaveButton" to="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer/SaveButton" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer/LoadButton" to="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer/LoadButton" method="_on_LoadButton_pressed"]
[connection signal="pressed" from="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer/NewAnimationButton" to="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer/NewAnimationButton" method="_on_NewAnimationButton_pressed"]
[connection signal="pressed" from="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer/BackButton" to="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer/BackButton" method="_on_PlayStopButton_pressed"]
[connection signal="pressed" from="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer/ChangeContextButton" to="TimelineViewportSplitter/TimelinePanel/StatusBar/HBoxContainer/ChangeContextButton" method="_on_ChangeContextButton_pressed"]
