[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 662.0
margin_top = 93.0
margin_right = 927.0
margin_bottom = 318.0
color = Color( 0.0862745, 0.219608, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
