[gd_scene load_steps=3 format=2]

[ext_resource path="res://ObjectPicker.gd" type="Script" id=1]
[ext_resource path="res://addons/ExtraGui/Scrollable.gd" type="Script" id=2]


[node name="WindowDialog" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScollContainer" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Scrollable" type="Control" parent="ScollContainer"]
margin_right = 2560.0
script = ExtResource( 2 )
canScrollX = false
canZoomX = false
canZoomY = false
onlyDraggables = false

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 20.0
rect_scale = Vector2( 2, 2 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="cancel"]
