; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AnimationController",
"language": "GDScript",
"path": "res://AnimationController.gd"
}, {
"base": "Control",
"class": "ChildAdder",
"language": "GDScript",
"path": "res://addons/ExtraGui/ChildAdder.gd"
}, {
"base": "Control",
"class": "Draggable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Draggable.gd"
}, {
"base": "OptionButton",
"class": "EnumDropdown",
"language": "GDScript",
"path": "res://addons/ExtraGui/EnumDropdown.gd"
}, {
"base": "Control",
"class": "ExtraAnimation",
"language": "GDScript",
"path": "res://ExtraAnimation.gd"
}, {
"base": "ColorRect",
"class": "Keyframe",
"language": "GDScript",
"path": "res://keyframe.gd"
}, {
"base": "BaseButton",
"class": "OpacityButton",
"language": "GDScript",
"path": "res://addons/ExtraGui/OpacityButton.gd"
}, {
"base": "Control",
"class": "RemoteHide",
"language": "GDScript",
"path": "res://addons/ExtraGui/RemoteHide.gd"
}, {
"base": "Node",
"class": "Renameable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Renameable.gd"
}, {
"base": "Node",
"class": "SaveController",
"language": "GDScript",
"path": "res://addons/ExtraGui/SaveController.gd"
}, {
"base": "Node",
"class": "Saveable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Saveable.gd"
}, {
"base": "Control",
"class": "Scrollable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Scrollable.gd"
}, {
"base": "LineEdit",
"class": "SearchBox",
"language": "GDScript",
"path": "res://addons/ExtraGui/SearchBox.gd"
}, {
"base": "Control",
"class": "SelectBox",
"language": "GDScript",
"path": "res://addons/ExtraGui/SelectBox.gd"
}, {
"base": "Control",
"class": "Selectable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Selectable.gd"
}, {
"base": "Node",
"class": "SelectionController",
"language": "GDScript",
"path": "res://addons/ExtraGui/SelectionController.gd"
}, {
"base": "Control",
"class": "SplashAndFade",
"language": "GDScript",
"path": "res://addons/ExtraGui/SplashAndFade.gd"
}, {
"base": "Control",
"class": "TabController",
"language": "GDScript",
"path": "res://addons/ExtraGui/TabController.gd"
}, {
"base": "Button",
"class": "TabgroupButton",
"language": "GDScript",
"path": "res://addons/ExtraGui/TabgroupButton.gd"
}, {
"base": "Button",
"class": "ToggleVisible",
"language": "GDScript",
"path": "res://addons/ExtraGui/ToggleVisible.gd"
}, {
"base": "Control",
"class": "Track",
"language": "GDScript",
"path": "res://Track.gd"
}, {
"base": "Control",
"class": "Undoable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Undoable.gd"
} ]
_global_script_class_icons={
"AnimationController": "",
"ChildAdder": "",
"Draggable": "res://addons/ExtraGui/move_icon.png",
"EnumDropdown": "",
"ExtraAnimation": "",
"Keyframe": "",
"OpacityButton": "",
"RemoteHide": "",
"Renameable": "",
"SaveController": "",
"Saveable": "",
"Scrollable": "",
"SearchBox": "",
"SelectBox": "res://addons/ExtraGui/select_icon.png",
"Selectable": "res://addons/ExtraGui/select_icon.png",
"SelectionController": "res://addons/ExtraGui/select_icon.png",
"SplashAndFade": "",
"TabController": "",
"TabgroupButton": "",
"ToggleVisible": "",
"Track": "",
"Undoable": ""
}

[application]

config/name="ExtraAnimationEditor"
config/icon="res://icon.png"

[autoload]

aes="*res://AnimationEditorSingleton.gd"
egs="*res://addons/ExtraGui/extraGuiSingleton.gd"

[display]

window/size/width=2560
window/size/height=1440
window/size/fullscreen=true
window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/AnimationEditorPlugin/plugin.cfg", "res://addons/ExtraGui/plugin.cfg", "res://addons/QuickPluginManager/plugin.cfg" )

[gui]

theme/use_hidpi=true
theme/custom="res://addons/ExtraGui/ExtraGui1.theme"

[rendering]

environment/default_environment="res://default_env.tres"
