; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AnimationController",
"language": "GDScript",
"path": "res://addons/AnimationEditorPlugin/AnimationController.gd"
}, {
"base": "Control",
"class": "ChildAdder",
"language": "GDScript",
"path": "res://addons/ExtraGui/ChildAdder.gd"
}, {
"base": "GraphNode",
"class": "CommonNode",
"language": "GDScript",
"path": "res://addons/project_map/pm_common_node.gd"
}, {
"base": "Control",
"class": "Draggable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Draggable.gd"
}, {
"base": "OptionButton",
"class": "EnumDropdown",
"language": "GDScript",
"path": "res://addons/ExtraGui/EnumDropdown.gd"
}, {
"base": "Control",
"class": "ExtraAnimation",
"language": "GDScript",
"path": "res://addons/AnimationEditorPlugin/ExtraAnimation.gd"
}, {
"base": "ColorRect",
"class": "Keyframe",
"language": "GDScript",
"path": "res://addons/AnimationEditorPlugin/keyframe.gd"
}, {
"base": "BaseButton",
"class": "OpacityButton",
"language": "GDScript",
"path": "res://addons/ExtraGui/OpacityButton.gd"
}, {
"base": "Control",
"class": "RemoteHide",
"language": "GDScript",
"path": "res://addons/ExtraGui/RemoteHide.gd"
}, {
"base": "Node",
"class": "Renameable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Renameable.gd"
}, {
"base": "Node",
"class": "SaveController",
"language": "GDScript",
"path": "res://addons/ExtraGui/SaveController.gd"
}, {
"base": "Node",
"class": "Saveable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Saveable.gd"
}, {
"base": "Control",
"class": "Scrollable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Scrollable.gd"
}, {
"base": "LineEdit",
"class": "SearchBox",
"language": "GDScript",
"path": "res://addons/ExtraGui/SearchBox.gd"
}, {
"base": "Control",
"class": "SelectBox",
"language": "GDScript",
"path": "res://addons/ExtraGui/SelectBox.gd"
}, {
"base": "Control",
"class": "Selectable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Selectable.gd"
}, {
"base": "Node",
"class": "SelectionController",
"language": "GDScript",
"path": "res://addons/ExtraGui/SelectionController.gd"
}, {
"base": "Control",
"class": "SplashAndFade",
"language": "GDScript",
"path": "res://addons/ExtraGui/SplashAndFade.gd"
}, {
"base": "Control",
"class": "TabController",
"language": "GDScript",
"path": "res://addons/ExtraGui/TabController.gd"
}, {
"base": "Button",
"class": "TabgroupButton",
"language": "GDScript",
"path": "res://addons/ExtraGui/TabgroupButton.gd"
}, {
"base": "Button",
"class": "ToggleVisible",
"language": "GDScript",
"path": "res://addons/ExtraGui/ToggleVisible.gd"
}, {
"base": "Control",
"class": "Track",
"language": "GDScript",
"path": "res://addons/AnimationEditorPlugin/Track.gd"
}, {
"base": "Control",
"class": "Undoable",
"language": "GDScript",
"path": "res://addons/ExtraGui/Undoable.gd"
} ]
_global_script_class_icons={
"AnimationController": "",
"ChildAdder": "",
"CommonNode": "",
"Draggable": "res://addons/ExtraGui/move_icon.png",
"EnumDropdown": "",
"ExtraAnimation": "",
"Keyframe": "",
"OpacityButton": "",
"RemoteHide": "",
"Renameable": "",
"SaveController": "",
"Saveable": "",
"Scrollable": "",
"SearchBox": "",
"SelectBox": "res://addons/ExtraGui/select_icon.png",
"Selectable": "res://addons/ExtraGui/select_icon.png",
"SelectionController": "res://addons/ExtraGui/select_icon.png",
"SplashAndFade": "",
"TabController": "",
"TabgroupButton": "",
"ToggleVisible": "",
"Track": "",
"Undoable": ""
}

[application]

config/name="ExtraAnimationEditor"
config/icon="res://icon.png"

[autoload]

egs="*res://addons/ExtraGui/extraGuiSingleton.gd"
TimelineEditor="*res://addons/AnimationEditorPlugin/TimelineEditor.tscn"

[display]

window/size/width=2560
window/size/height=1440
window/size/fullscreen=true
window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/AnimationEditorPlugin/plugin.cfg", "res://addons/ExtraGui/plugin.cfg", "res://addons/QuickPluginManager/plugin.cfg", "res://addons/project_map/plugin.cfg" )

[gui]

theme/use_hidpi=true
theme/custom="res://addons/ExtraGui/ExtraGui1.theme"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 4.0
}

[rendering]

environment/default_environment="res://default_env.tres"
