[gd_scene load_steps=4 format=2]

[ext_resource path="res://Track.gd" type="Script" id=1]
[ext_resource path="res://addons/ExtraGui/Saveable.gd" type="Script" id=2]
[ext_resource path="res://TrackDataSaver.gd" type="Script" id=3]

[node name="Track" type="Panel"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 35 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saveable" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Node" type="Node" parent="Saveable"]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -10.0
margin_right = -24.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 35.0
margin_bottom = 20.0
text = "Obj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 39.0
margin_right = 80.0
margin_bottom = 20.0
text = "Prop"
__meta__ = {
"_edit_use_anchors_": false
}
