[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/AnimationEditorPlugin/Timeline.gd" type="Script" id=2]
[ext_resource path="res://addons/AnimationEditorPlugin/ExtraAnimation.gd" type="Script" id=3]
[ext_resource path="res://addons/AnimationEditorPlugin/TrackMetaContainer.gd" type="Script" id=7]

[node name="Animation" type="HSplitContainer"]
margin_top = 44.0
margin_right = 1784.0
margin_bottom = 250.0
size_flags_vertical = 3
split_offset = 100
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
speed = 1
AutoDuration = true
Duration = 1
looping = false

[node name="TrackMeta" type="VBoxContainer" parent="."]
margin_right = 220.0
margin_bottom = 206.0
rect_min_size = Vector2( 120, 0 )
rect_clip_content = true
mouse_filter = 0
custom_constants/separation = 5
script = ExtResource( 7 )

[node name="Timeline" type="Control" parent="."]
margin_left = 244.0
margin_right = 1784.0
margin_bottom = 206.0
rect_min_size = Vector2( 200, 0 )
rect_clip_content = true
script = ExtResource( 2 )

[node name="Tracks" type="VBoxContainer" parent="Timeline"]
margin_top = 5.0
margin_right = 1540.0
margin_bottom = 5.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
