[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/AnimationEditorPlugin/keyframe.gd" type="Script" id=3]

[sub_resource type="Curve" id=1]

[node name="Keyframe0" type="ColorRect"]
margin_top = 5.0
margin_right = 20.0
margin_bottom = 25.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 1
color = Color( 0.713726, 0.713726, 0.713726, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
curve = SubResource( 1 )
