[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/AnimationEditorPlugin/PlayStopButton.gd" type="Script" id=1]
[ext_resource path="res://icons/icon_snap_grid.svg" type="Texture" id=2]
[ext_resource path="res://icons/icon_time.svg" type="Texture" id=3]
[ext_resource path="res://icons/icon_GUI_tree_arrow_down.svg" type="Texture" id=4]
[ext_resource path="res://icons/icon_GUI_tree_arrow_up.svg" type="Texture" id=5]
[ext_resource path="res://icons/icon_zoom_more.svg" type="Texture" id=6]
[ext_resource path="res://icons/icon_zoom_less.svg" type="Texture" id=7]
[ext_resource path="res://addons/AnimationEditorPlugin/TimelineEditor.gd" type="Script" id=8]
[ext_resource path="res://icons/icon_load.svg" type="Texture" id=9]
[ext_resource path="res://icons/icon_create_new_scene_from.svg" type="Texture" id=10]
[ext_resource path="res://icons/icon_save.svg" type="Texture" id=11]
[ext_resource path="res://icons/icon_environment.svg" type="Texture" id=12]
[ext_resource path="res://icons/icon_play.svg" type="Texture" id=13]
[ext_resource path="res://addons/ExtraGui/ExtraGui1.theme" type="Theme" id=14]
[ext_resource path="res://icons/status_icon.svg" type="Texture" id=15]
[ext_resource path="res://icons/icon_loop.svg" type="Texture" id=16]
[ext_resource path="res://icons/icon_speed.svg" type="Texture" id=17]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_color = Color( 0.2, 0.227451, 0.309804, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="TimelineEditor" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1395.0
rect_min_size = Vector2( 0, 250 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 14 )
color = Color( 0.0876, 0.0957, 0.12, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBarBackground" type="Button" parent="VBoxContainer"]
margin_right = 2560.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/StatusBarBackground"]
anchor_right = 1.0
margin_bottom = 36.0
custom_constants/separation = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 960.0
margin_right = 1044.0
margin_bottom = 40.0
rect_min_size = Vector2( 84, 0 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/StatusBarBackground/HBoxContainer/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -22.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
min_value = -10.0
max_value = 10.0
step = 0.1
value = 1.0
allow_greater = true
allow_lesser = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="TextureRect" parent="VBoxContainer/StatusBarBackground/HBoxContainer/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -16.0
margin_right = 34.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 36 )
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1047.0
margin_right = 1059.0
margin_bottom = 40.0
rect_min_size = Vector2( 12, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoopButton2" type="Button" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1062.0
margin_right = 1114.0
margin_bottom = 40.0
toggle_mode = true
icon = ExtResource( 16 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1117.0
margin_right = 1197.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 0 )

[node name="TimeLabel" type="TextureRect" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1200.0
margin_right = 1230.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeValue" type="Label" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1233.0
margin_top = 2.0
margin_right = 1269.0
margin_bottom = 38.0
rect_min_size = Vector2( 36, 36 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel2" type="TextureRect" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1272.0
margin_right = 1302.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueValue" type="Label" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1305.0
margin_top = 2.0
margin_right = 1341.0
margin_bottom = 38.0
rect_min_size = Vector2( 36, 36 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1344.0
margin_right = 1384.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 14 )
icon = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/StatusBarBackground/HBoxContainer/SaveButton"]
margin_right = 315.0
margin_bottom = 130.0
filters = PoolStringArray( "\"*.tscn, PackedScene\"" )

[node name="LoadButton" type="Button" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1387.0
margin_right = 1427.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SnapButton" type="Button" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1430.0
margin_right = 1470.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewAnimationButton" type="Button" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1473.0
margin_right = 1513.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
icon = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1516.0
margin_right = 1556.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
toggle_mode = true
icon = ExtResource( 13 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeContextButton" type="Button" parent="VBoxContainer/StatusBarBackground/HBoxContainer"]
margin_left = 1559.0
margin_right = 1599.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
icon = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/StatusBarBackground"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -183.0
margin_top = -20.0
margin_right = -38.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomOutButton" type="ToolButton" parent="VBoxContainer/StatusBarBackground/HBoxContainer2"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/hseparation = 0
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomLabel" type="Label" parent="VBoxContainer/StatusBarBackground/HBoxContainer2"]
margin_left = 48.0
margin_top = 8.0
margin_right = 97.0
margin_bottom = 32.0
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomInButton" type="ToolButton" parent="VBoxContainer/StatusBarBackground/HBoxContainer2"]
margin_left = 105.0
margin_right = 145.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 30 )
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toggleTimelineButton" type="TextureButton" parent="VBoxContainer/StatusBarBackground"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -41.0
margin_top = 2.0
margin_right = -5.0
margin_bottom = 38.0
grow_horizontal = 0
rect_min_size = Vector2( 36, 36 )
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomLine" type="ColorRect" parent="VBoxContainer/StatusBarBackground"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1395.0
margin_bottom = 1400.0
rect_min_size = Vector2( 0, 5 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/StatusBarBackground"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1400.0
margin_bottom = 1600.0
rect_min_size = Vector2( 0, 200 )
color = Color( 0.2, 0.227451, 0.309804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="VBoxContainer/StatusBarBackground/HBoxContainer/Control/SpinBox" to="." method="_on_SpinBox_value_changed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/HBoxContainer/LoopButton2" to="." method="_on_LoopButton2_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/HBoxContainer/NewAnimationButton" to="." method="_on_NewAnimationButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/HBoxContainer/PlayButton" to="VBoxContainer/StatusBarBackground/HBoxContainer/PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/HBoxContainer2/ZoomOutButton" to="." method="_on_ZoomOutButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/HBoxContainer2/ZoomInButton" to="." method="_on_ZoomInButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/toggleTimelineButton" to="." method="_on_toggleTimelineButton_pressed"]
