[gd_scene load_steps=23 format=2]

[ext_resource path="res://addons/AnimationEditorPlugin/PlayStopButton.gd" type="Script" id=1]
[ext_resource path="res://icons/icon_snap_grid.svg" type="Texture" id=2]
[ext_resource path="res://icons/icon_time.svg" type="Texture" id=3]
[ext_resource path="res://icons/icon_GUI_tree_arrow_down.svg" type="Texture" id=4]
[ext_resource path="res://icons/icon_GUI_tree_arrow_up.svg" type="Texture" id=5]
[ext_resource path="res://icons/icon_zoom_more.svg" type="Texture" id=6]
[ext_resource path="res://icons/icon_zoom_less.svg" type="Texture" id=7]
[ext_resource path="res://addons/AnimationEditorPlugin/TimelineEditor.gd" type="Script" id=8]
[ext_resource path="res://icons/icon_duplicate.svg" type="Texture" id=9]
[ext_resource path="res://icons/icon_create_new_scene_from.svg" type="Texture" id=10]
[ext_resource path="res://icons/icon_save.svg" type="Texture" id=11]
[ext_resource path="res://icons/icon_environment.svg" type="Texture" id=12]
[ext_resource path="res://icons/icon_play.svg" type="Texture" id=13]
[ext_resource path="res://addons/AnimationEditorPlugin/ExtraGui/ExtraGui1.theme" type="Theme" id=14]
[ext_resource path="res://icons/status_icon.svg" type="Texture" id=15]
[ext_resource path="res://icons/icon_loop.svg" type="Texture" id=16]
[ext_resource path="res://icons/icon_speed.svg" type="Texture" id=17]
[ext_resource path="res://addons/AnimationEditorPlugin/KeyframeValueDisplay.gd" type="Script" id=18]
[ext_resource path="res://icons/icon_auto_play.svg" type="Texture" id=19]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_color = Color( 0.2, 0.227451, 0.309804, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="TimelineEditor" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.0
rect_min_size = Vector2( 0, 250 )
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 14 )
color = Color( 0.0876, 0.0957, 0.12, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBarBackground" type="Button" parent="VBoxContainer"]
margin_right = 2560.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )

[node name="FileButtons" type="HBoxContainer" parent="VBoxContainer/StatusBarBackground"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -358.0
margin_top = -20.0
margin_right = -198.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewAnimationButton" type="Button" parent="VBoxContainer/StatusBarBackground/FileButtons"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
icon = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DuplicateButton" type="Button" parent="VBoxContainer/StatusBarBackground/FileButtons"]
margin_left = 48.0
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="VBoxContainer/StatusBarBackground/FileButtons"]
margin_left = 108.0
margin_right = 160.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 14 )
icon = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/StatusBarBackground/FileButtons/SaveButton"]
margin_right = 315.0
margin_bottom = 130.0
filters = PoolStringArray( "\"*.tscn, PackedScene\"" )

[node name="AnimationSettings" type="HBoxContainer" parent="VBoxContainer/StatusBarBackground"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1122.0
margin_top = -20.0
margin_right = -672.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/StatusBarBackground/AnimationSettings"]
margin_right = 84.0
margin_bottom = 44.0
rect_min_size = Vector2( 84, 0 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationSpeed" type="LineEdit" parent="VBoxContainer/StatusBarBackground/AnimationSettings/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -20.0
margin_right = -1.0
margin_bottom = 24.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/minimum_spaces = 0
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="TextureRect" parent="VBoxContainer/StatusBarBackground/AnimationSettings/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -16.0
margin_right = 34.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 36 )
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/StatusBarBackground/AnimationSettings"]
margin_left = 92.0
margin_right = 104.0
margin_bottom = 44.0
rect_min_size = Vector2( 12, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoopButton" type="ToolButton" parent="VBoxContainer/StatusBarBackground/AnimationSettings"]
margin_left = 112.0
margin_right = 164.0
margin_bottom = 44.0
toggle_mode = true
icon = ExtResource( 16 )

[node name="AutoPlayButton" type="ToolButton" parent="VBoxContainer/StatusBarBackground/AnimationSettings"]
margin_left = 172.0
margin_right = 224.0
margin_bottom = 44.0
toggle_mode = true
icon = ExtResource( 19 )

[node name="TimeLabel" type="TextureRect" parent="VBoxContainer/StatusBarBackground/AnimationSettings"]
margin_left = 232.0
margin_right = 262.0
margin_bottom = 44.0
rect_min_size = Vector2( 30, 0 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeValue" type="Label" parent="VBoxContainer/StatusBarBackground/AnimationSettings"]
margin_left = 270.0
margin_top = 4.0
margin_right = 306.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SnapButton" type="ToolButton" parent="VBoxContainer/StatusBarBackground/AnimationSettings"]
margin_left = 314.0
margin_right = 354.0
margin_bottom = 44.0
rect_min_size = Vector2( 36, 36 )
icon = ExtResource( 2 )

[node name="PlayButton" type="ToolButton" parent="VBoxContainer/StatusBarBackground/AnimationSettings"]
margin_left = 362.0
margin_right = 402.0
margin_bottom = 44.0
rect_min_size = Vector2( 36, 36 )
toggle_mode = true
icon = ExtResource( 13 )
script = ExtResource( 1 )

[node name="ChangeContextButton" type="ToolButton" parent="VBoxContainer/StatusBarBackground/AnimationSettings"]
margin_left = 410.0
margin_right = 450.0
margin_bottom = 44.0
rect_min_size = Vector2( 36, 36 )
icon = ExtResource( 12 )

[node name="previewContextLabel" type="Label" parent="VBoxContainer/StatusBarBackground/AnimationSettings"]
margin_left = 458.0
margin_top = 4.0
margin_right = 494.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyframeData" type="HBoxContainer" parent="VBoxContainer/StatusBarBackground"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1517.0
margin_top = -18.0
margin_right = -1357.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="TextureRect" parent="VBoxContainer/StatusBarBackground/KeyframeData"]
margin_right = 30.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyframeTime" type="LineEdit" parent="VBoxContainer/StatusBarBackground/KeyframeData"]
margin_left = 38.0
margin_right = 74.0
margin_bottom = 40.0
rect_min_size = Vector2( 36, 36 )
custom_constants/minimum_spaces = 0
custom_styles/normal = SubResource( 3 )
text = "0"
align = 1

[node name="ValueLabel" type="TextureButton" parent="VBoxContainer/StatusBarBackground/KeyframeData"]
margin_left = 82.0
margin_right = 112.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="KeyframeValue" type="Control" parent="VBoxContainer/StatusBarBackground/KeyframeData"]
margin_left = 120.0
margin_right = 180.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 36 )
script = ExtResource( 18 )

[node name="KeyframeRelative" type="ToolButton" parent="VBoxContainer/StatusBarBackground/KeyframeData"]
margin_left = 188.0
margin_right = 286.0
margin_bottom = 40.0
toggle_mode = true
pressed = true
text = "Relative"

[node name="ZoomControls" type="HBoxContainer" parent="VBoxContainer/StatusBarBackground"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -183.0
margin_top = -20.0
margin_right = -38.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomOutButton" type="ToolButton" parent="VBoxContainer/StatusBarBackground/ZoomControls"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/hseparation = 0
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomLabel" type="Label" parent="VBoxContainer/StatusBarBackground/ZoomControls"]
margin_left = 48.0
margin_top = 8.0
margin_right = 97.0
margin_bottom = 32.0
mouse_filter = 1
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomInButton" type="ToolButton" parent="VBoxContainer/StatusBarBackground/ZoomControls"]
margin_left = 105.0
margin_right = 145.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 30 )
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toggleTimelineButton" type="TextureButton" parent="VBoxContainer/StatusBarBackground"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -41.0
margin_top = 2.0
margin_right = -5.0
margin_bottom = 38.0
grow_horizontal = 0
rect_min_size = Vector2( 36, 36 )
toggle_mode = true
pressed = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomLine" type="ColorRect" parent="VBoxContainer/StatusBarBackground"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1395.0
margin_bottom = 1400.0
rect_min_size = Vector2( 0, 5 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/StatusBarBackground"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1400.0
margin_bottom = 1600.0
rect_min_size = Vector2( 0, 200 )
color = Color( 0.2, 0.227451, 0.309804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/StatusBarBackground/FileButtons/NewAnimationButton" to="." method="_on_NewAnimationButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/FileButtons/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="text_entered" from="VBoxContainer/StatusBarBackground/AnimationSettings/Control/AnimationSpeed" to="." method="_on_AnimationSpeed_text_entered"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/AnimationSettings/LoopButton" to="." method="_on_LoopButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/AnimationSettings/AutoPlayButton" to="." method="_on_AutoPlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/AnimationSettings/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/AnimationSettings/PlayButton" to="VBoxContainer/StatusBarBackground/AnimationSettings/PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/AnimationSettings/ChangeContextButton" to="." method="_on_ChangeContextButton_pressed"]
[connection signal="focus_entered" from="VBoxContainer/StatusBarBackground/KeyframeData/KeyframeTime" to="." method="_on_KeyframeTime_focus_entered"]
[connection signal="text_entered" from="VBoxContainer/StatusBarBackground/KeyframeData/KeyframeTime" to="." method="_on_KeyframeTime_text_entered"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/KeyframeData/ValueLabel" to="." method="_on_ValueLabel_pressed"]
[connection signal="gui_input" from="VBoxContainer/StatusBarBackground/KeyframeData/KeyframeValue" to="." method="_on_KeyframeValue_gui_input"]
[connection signal="toggled" from="VBoxContainer/StatusBarBackground/KeyframeData/KeyframeRelative" to="." method="_on_KeyframeRelative_toggled"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/ZoomControls/ZoomOutButton" to="." method="_on_ZoomOutButton_pressed"]
[connection signal="gui_input" from="VBoxContainer/StatusBarBackground/ZoomControls/ZoomLabel" to="." method="_on_ZoomLabel_gui_input"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/ZoomControls/ZoomInButton" to="." method="_on_ZoomInButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StatusBarBackground/toggleTimelineButton" to="." method="_on_toggleTimelineButton_pressed"]
