[gd_scene load_steps=5 format=2]

[ext_resource path="res://ExtraAnimation.gd" type="Script" id=1]
[ext_resource path="res://Track.tscn" type="PackedScene" id=5]
[ext_resource path="res://Keyframe.tscn" type="PackedScene" id=6]

[sub_resource type="Curve" id=2]

[node name="Run" type="Control"]
anchor_right = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
defaultPreviewScene = "res://new scene.tscn"
speed = 1
AutoDuration = true
Duration = 1
Zoom = 100.0
Grid = false
Snap = false
SnapIncriment = 1
looping = false
Tracks/X/obj = null
Tracks/X/prop = null
trackObjects = {
}
trackProperties = {
}
Tracks/Y/obj = null
Tracks/Y/prop = null
trackObjects = {
}
trackProperties = {
}
Tracks/footsteps2/obj = null
Tracks/footsteps2/prop = null
trackObjects = {
}
trackProperties = {
}

[node name="X" parent="." instance=ExtResource( 5 )]
rect_min_size = Vector2( 100, 36 )

[node name="Keyframe0" parent="X" instance=ExtResource( 6 )]
curve = SubResource( 2 )

[node name="Keyframe1" parent="X" instance=ExtResource( 6 )]
margin_left = 141.0
margin_right = 161.0
time = 7.05
curve = SubResource( 2 )

[node name="Y" parent="." instance=ExtResource( 5 )]
margin_top = 35.0
margin_bottom = 71.0
rect_min_size = Vector2( 100, 36 )

[node name="Keyframe1" parent="Y" instance=ExtResource( 6 )]
margin_left = 49.0
margin_right = 69.0
time = 2.45
curve = SubResource( 2 )

[node name="Keyframe2" parent="Y" instance=ExtResource( 6 )]
margin_left = 156.0
margin_right = 176.0
time = 7.8
curve = SubResource( 2 )

[node name="footsteps2" parent="." instance=ExtResource( 5 )]
margin_top = 70.0
margin_bottom = 106.0
rect_min_size = Vector2( 100, 36 )

[node name="Keyframe2" parent="footsteps2" instance=ExtResource( 6 )]
margin_left = 90.0
margin_right = 110.0
time = 4.5
curve = SubResource( 2 )

[node name="Keyframe3" parent="footsteps2" instance=ExtResource( 6 )]
margin_left = 194.0
margin_right = 214.0
time = 9.7
curve = SubResource( 2 )
