[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/ExtraGui/SelectionController.gd" type="Script" id=1]
[ext_resource path="res://addons/ExtraGui/ToggleVisible.gd" type="Script" id=2]
[ext_resource path="res://addons/ExtraGui/EnumDropdown.gd" type="Script" id=3]
[ext_resource path="res://addons/ExtraGui/Scrollable.gd" type="Script" id=4]
[ext_resource path="res://addons/ExtraGui/ExtraGui1.theme" type="Theme" id=5]
[ext_resource path="res://addons/ExtraGui/TabController.gd" type="Script" id=7]
[ext_resource path="res://addons/ExtraGui/TabgroupButton.gd" type="Script" id=8]
[ext_resource path="res://addons/ExtraGui/exampleRecursiveChildToBeAdded.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/ExtraGui/Undoable.gd" type="Script" id=11]
[ext_resource path="res://addons/ExtraGui/ChildAdder.gd" type="Script" id=12]
[ext_resource path="res://addons/ExtraGui/SaveController.gd" type="Script" id=13]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab1" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tab1"]
margin_right = 1024.0
margin_bottom = 600.0
text = "I am tab 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="Tab1" instance=ExtResource( 9 )]

[node name="Panel2" parent="Tab1" instance=ExtResource( 9 )]
margin_left = 443.0
margin_top = 114.0
margin_right = 571.0
margin_bottom = 249.0

[node name="Scrollable" type="Control" parent="Tab1"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChildAdder" type="Control" parent="Tab1"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
who = "res://addons/ExtraGui/exampleRecursiveChildToBeAdded.tscn"

[node name="Undoable" type="Control" parent="Tab1"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab2" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tab2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "I am tab 2"
align = 1
valign = 1

[node name="EnumOptionButton" type="OptionButton" parent="Tab2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 34.0
margin_right = 96.0
margin_bottom = 66.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab3" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tab3"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "I am tab 3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPanel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 66.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPanel"]
anchor_right = 1.0
margin_bottom = 66.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel1tabbutton" type="Button" parent="MenuPanel/HBoxContainer"]
margin_left = 472.0
margin_right = 493.0
margin_bottom = 66.0
text = "1"
script = ExtResource( 8 )
tab = NodePath("../../../Tab1")
closeable = false
selected = true

[node name="Panel2tabbutton" type="Button" parent="MenuPanel/HBoxContainer"]
margin_left = 497.0
margin_right = 520.0
margin_bottom = 66.0
text = "2"
script = ExtResource( 8 )
tab = NodePath("../../../Tab2")
closeable = false

[node name="Panel3tabbuton" type="Button" parent="MenuPanel/HBoxContainer"]
margin_left = 524.0
margin_right = 547.0
margin_bottom = 66.0
text = "3"
script = ExtResource( 8 )
tab = NodePath("../../../Tab3")
closeable = false

[node name="tab_controller" type="Control" parent="MenuPanel/HBoxContainer"]
margin_left = 551.0
margin_right = 551.0
margin_bottom = 66.0
script = ExtResource( 7 )
tabGroup = "123tabs"
tabParent = NodePath("../../..")

[node name="ToggleMenu" type="Button" parent="."]
margin_left = 15.0
margin_top = 12.0
margin_right = 91.0
margin_bottom = 52.0
text = "||| MENU"
expand_icon = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
who = NodePath("../MenuPanel")

[node name="SaveController" type="Node" parent="."]
script = ExtResource( 13 )

[node name="SelectionController" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Label2" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.52549 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -518.0
margin_top = -305.0
margin_right = -19.0
margin_bottom = -20.0
text = "Ctrl + S : autosave
Ctrl + shift + S : saveAs
Ctrl + o : autoload
Ctrl + shift + o : Load File

Ctrl + Z: undo
Ctrl + Shift + Z: redo

F: frame children in view"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
